// Для TS импорт такой же, как для ES6:
import grafar from 'grafar';
// Также нужно:
//   1. Поставить графар через npm install --save grafar
//   2. После прогнать свои программы через webpack с ts-loader или tsc + browserify
//   3. Не забыть включить сборку на страницу.
// Тайпинги включены в нпм-модуль, то есть отдельно их ставить не нужно.

// Если в вашем редакторе стоит модуль для ТС, тут должна быть подсветка синтаксиса,
// документация при наведении на метод и другие ништячки.
// Например, если поменять .select на .elect, высветится ошибка.
const i = grafar.set([-1, 1]).select();
console.log(i);
